<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Quản lý đèn giao thông</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- JS, Popper.js, and jQuery -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="./css/style.css">
<style>
  .map-img{
    width: 1100px;
    height : auto;
  }
  .traffic-place{
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  
  width: 1100px;
  height: 600px;
  background-color: rgb(231, 184, 184);
  }
  .trafic-light{
    position: absolute;
    width: 40px;
    /* top: 100px;
    left: 400px; */
  }
  .traffic-place-wrap{
    width: 1100px;
    height: 600px;
    /* background-color: rgb(231, 184, 184); */
  }
  a{
    display: block;
  }

  .light{
      width: 70px;
      height: 70px;
      border-radius: 50px;
      margin: 10px 20px;
    }
    .red{
      background-color: red;
    }
    .green{
      background-color: rgb(0, 255, 98);
    }
    .yellow{
      background-color: rgb(255, 238, 0);
    }
    .light-off{
      background-color: rgb(54, 54, 54)!important;
    }

  .clock{
    margin-top: 10;
    margin-left: 18px;
    font-size: 60px;
    color: rgb(23, 113, 247);
  }
  .clock1{
    padding-left: 20px;
  }
  .traffic-light-wrap-1{
    margin-left: 40px;  
  }
  .traffic-light-wrap-2{
    margin-top: 80px;
  }

  .img-wrap{
    margin-top: 20px;
  }
  #diemgiao-img{
    width: 800px;
  }

  .input-wrap{
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 100px;
  }
  input{
    margin-right: 30px;
  }
</style>
<script src="js/function.js"></script>
<script src="js/DieuKhienDen.js" ></script>
</head>
<body>
    <header style="padding: 0px 70px;">
        <div> <a class = "logo-link" href="../index.html"> <img src="img/logo-khtn.png" alt="logo" class="logo"></a> </div>
        <div class="header-title">
            HỆ THỐNG QUẢN LÝ GIAO THÔNG VẬN TẢI
        </div>
    </header>
    <div style="margin-bottom: 100px;" class="container-fluid">
        <div style="font-size: 38px; font-weight: 500; margin: 20px auto;  text-align: center; "> <span style="display: inline-block;">
          <span>ĐIỀU KHIỂN GIAO THÔNG</span><br>
            <p class="DiaDiem" style="font-size: 22px;">Địa điểm: </p>
        </div>
        
        <!-- <div style="margin-left:125px" ><a href="../index.html"><button class="btn btn-lg btn-warning">Quay về</button></a> </div> -->
        
        <div class="row h-100 justify-content-center">
          
            <div class="traffic-place-wrap container">
              <div class="row traffic-light-wrap-1 d-flex justify-content-center">
                <div id="red1" class="light red"></div>
                <div id="yellow1" class="light yellow light-off"></div>
                <div id="green1" class="light green light-off"></div>
                <div class="clock clock1"></div>
              </div>
              <div class="row">
                <div class="col-sm-2 d-flex traffic-light-wrap-2 flex-column  align-items-center justify-content-center">
                  <div id="red2" class="light red light-off"></div>
                  <div id="yellow2" class="light yellow light-off"></div>
                  <div id="green2" class="light green"></div>
                  <div class="clock clock2"></div>
                </div>
                <div class="col-sm img-wrap">
                  <img id="diemgiao-img" src="./img/diemgiao.png" alt="nut-giao">
                </div>
              </div>
              <div class="input-wrap d-flex align-items-center justify-content-center">
                <label for="red">Đỏ: </label>
                <input id="red" type="number" min="10" max="150">
                <label for="yellow">Vàng: </label>
                <input id="yellow" type="number" min="3" max="10">
                <label for="green">Xanh: </label>
                <input id="green" type="number" min="10" max="150">
                <button id="btn_thaydoi" class="btn btn-info" >Thay đổi</button>
              </div>
      
            </div>
            
            
        </div>
        
    </div>     
</body>
</html>